{"name":"SYTHON","description":" اهلا بكم في تنصيب سورس صيد اليوزرات !","logo":"https://te.legra.ph/file/80ff0951e619289e99c79.jpg","stack":"container","repository":"https://t.me/SAYTHONH","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/SAYTHONH","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}